{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://romanoleksuk10_db_user:68QptOiTPGwhnd6n@cluster0.riozlu1.mongodb.net/?appName=Cluster0",
    "DatabaseName": "DormitoryDb"
  },
  "JwtSettings": {
    "SecretKey": "MySuperPuperSecretKeyForThisDormitoryProject_2025_!",
    "Issuer": "DormitoryAPI",
    "Audience": "DormitoryUsers",
    "AccessTokenExpirationMinutes": 60
  }
}